This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.44.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 68766d39a11ce16283efc85457c8331c47ce456d Build.PL
SHA1 d0b46ce3d150f14a315513a2fb8fdbd91bc071d3 Changes
SHA1 9c2e0d5cb2dbc184ed7b7dee7c00d2e92663c91f MANIFEST
SHA1 37a9634965aa8389aedd3430063ea15be9037e45 Makefile.PL
SHA1 fa079f20fd73f0ecfa2cb275d12e9f5c93461806 README
SHA1 91b20d88403f71536791c93e10dc403e5feedbac lib/Acme/AutoColor.pm
SHA1 961f7018ba9e4ac61f96241f8a38878c4a8e6e79 t/Acme-AutoColor.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (MingW32)

iD8DBQFCVVnnV485gMKcmRARAsOnAJ9WXc3QpQl8k8o/0SG0ZN5JLnXpdQCfdYD+
SSX2OB6Eu01r/gFNDjH/Olw=
=ShaT
-----END PGP SIGNATURE-----
